# spock-samples

./: README.md  pom.xml
src/main/groovy/name/peysal/: Person.groovy
src/main/java/name/peysal/: Finder.java  StudentFinder.java  Utils.java
src/test/groovy/name/peysal/: BasicSpec.groovy  ClosureSpec.groovy  ExpandoSpec.groovy  Introduction1.groovy  Introduction2.groovy  Introduction3.groovy  Introduction4.groovy  Introduction5.groovy  Introduction6.groovy  Introduction7.groovy  Introduction8.groovy  ListAddSpec.groovy  ListSpec.groovy  MapSpec.groovy  PersonSpec.groovy  RangeSpec.groovy  ReturnSpec.groovy
src/test/groovy/org/mhshams/: AHelloWorldSpec.groovy  BMethodsSpec.groovy  CBlocksSpec.groovy  DMoreAboutBDDSpec.groovy  EMoreAnnotationsSpec.groovy  FExceptionsSpec.groovy  GMockingSpec.groovy
